src/main.rs:41:19: 41:36 error: the trait `core::ops::Index<i64>` is not implemented for the type `[i8]` [E0277]
src/main.rs:41             6  => self.registers[x]  =  cd,
                                 ^~~~~~~~~~~~~~~~~
src/main.rs:41:19: 41:36 help: run `rustc --explain E0277` to see a detailed explanation
src/main.rs:41:19: 41:36 note: the type `[i8]` cannot be indexed by `i64`
src/main.rs:41             6  => self.registers[x]  =  cd,
                                 ^~~~~~~~~~~~~~~~~
src/main.rs:41:19: 41:36 error: the trait `core::ops::IndexMut<i64>` is not implemented for the type `[i8]` [E0277]
src/main.rs:41             6  => self.registers[x]  =  cd,
                                 ^~~~~~~~~~~~~~~~~
src/main.rs:41:19: 41:36 help: run `rustc --explain E0277` to see a detailed explanation
src/main.rs:41:19: 41:36 note: the type `[i8]` cannot be mutably indexed by `i64`
src/main.rs:41             6  => self.registers[x]  =  cd,
                                 ^~~~~~~~~~~~~~~~~
src/main.rs:41:19: 41:36 error: the trait `core::ops::Index<i64>` is not implemented for the type `[i8]` [E0277]
src/main.rs:41             6  => self.registers[x]  =  cd,
                                 ^~~~~~~~~~~~~~~~~
src/main.rs:41:19: 41:36 help: run `rustc --explain E0277` to see a detailed explanation
src/main.rs:41:19: 41:36 note: the type `[i8]` cannot be indexed by `i64`
src/main.rs:41             6  => self.registers[x]  =  cd,
                                 ^~~~~~~~~~~~~~~~~
src/main.rs:42:19: 42:36 error: the trait `core::ops::Index<i64>` is not implemented for the type `[i8]` [E0277]
src/main.rs:42             7  => self.registers[x] +=  cd,
                                 ^~~~~~~~~~~~~~~~~
src/main.rs:42:19: 42:36 help: run `rustc --explain E0277` to see a detailed explanation
src/main.rs:42:19: 42:36 note: the type `[i8]` cannot be indexed by `i64`
src/main.rs:42             7  => self.registers[x] +=  cd,
                                 ^~~~~~~~~~~~~~~~~
src/main.rs:42:19: 42:36 error: the trait `core::ops::IndexMut<i64>` is not implemented for the type `[i8]` [E0277]
src/main.rs:42             7  => self.registers[x] +=  cd,
                                 ^~~~~~~~~~~~~~~~~
src/main.rs:42:19: 42:36 help: run `rustc --explain E0277` to see a detailed explanation
src/main.rs:42:19: 42:36 note: the type `[i8]` cannot be mutably indexed by `i64`
src/main.rs:42             7  => self.registers[x] +=  cd,
                                 ^~~~~~~~~~~~~~~~~
src/main.rs:46:48: 46:65 error: mismatched types:
 expected `i16`,
    found `i8`
(expected i16,
    found i8) [E0308]
src/main.rs:46             11 => self.program_counter = bcd + self.registers[0],
                                                              ^~~~~~~~~~~~~~~~~
src/main.rs:46:48: 46:65 help: run `rustc --explain E0308` to see a detailed explanation
src/main.rs:46:42: 46:65 error: the trait `core::ops::Add<i8>` is not implemented for the type `i16` [E0277]
src/main.rs:46             11 => self.program_counter = bcd + self.registers[0],
                                                        ^~~~~~~~~~~~~~~~~~~~~~~
src/main.rs:46:42: 46:65 help: run `rustc --explain E0277` to see a detailed explanation
src/main.rs:46:42: 46:65 error: the trait `core::ops::Add<i8>` is not implemented for the type `i16` [E0277]
src/main.rs:46             11 => self.program_counter = bcd + self.registers[0],
                                                        ^~~~~~~~~~~~~~~~~~~~~~~
src/main.rs:46:42: 46:65 help: run `rustc --explain E0277` to see a detailed explanation
src/main.rs:59:21: 59:38 error: the trait `core::ops::Index<i16>` is not implemented for the type `[i8]` [E0277]
src/main.rs:59             0x07 => self.registers[b] = self.delay_timer,
                                   ^~~~~~~~~~~~~~~~~
src/main.rs:59:21: 59:38 help: run `rustc --explain E0277` to see a detailed explanation
src/main.rs:59:21: 59:38 note: the type `[i8]` cannot be indexed by `i16`
src/main.rs:59             0x07 => self.registers[b] = self.delay_timer,
                                   ^~~~~~~~~~~~~~~~~
src/main.rs:59:21: 59:38 error: the trait `core::ops::IndexMut<i16>` is not implemented for the type `[i8]` [E0277]
src/main.rs:59             0x07 => self.registers[b] = self.delay_timer,
                                   ^~~~~~~~~~~~~~~~~
src/main.rs:59:21: 59:38 help: run `rustc --explain E0277` to see a detailed explanation
src/main.rs:59:21: 59:38 note: the type `[i8]` cannot be mutably indexed by `i16`
src/main.rs:59             0x07 => self.registers[b] = self.delay_timer,
                                   ^~~~~~~~~~~~~~~~~
src/main.rs:59:21: 59:38 error: the trait `core::ops::Index<i16>` is not implemented for the type `[i8]` [E0277]
src/main.rs:59             0x07 => self.registers[b] = self.delay_timer,
                                   ^~~~~~~~~~~~~~~~~
src/main.rs:59:21: 59:38 help: run `rustc --explain E0277` to see a detailed explanation
src/main.rs:59:21: 59:38 note: the type `[i8]` cannot be indexed by `i16`
src/main.rs:59             0x07 => self.registers[b] = self.delay_timer,
                                   ^~~~~~~~~~~~~~~~~
src/main.rs:61:40: 61:57 error: the trait `core::ops::Index<i16>` is not implemented for the type `[i8]` [E0277]
src/main.rs:61             0x15 => self.delay_timer = self.registers[b],
                                                      ^~~~~~~~~~~~~~~~~
src/main.rs:61:40: 61:57 help: run `rustc --explain E0277` to see a detailed explanation
src/main.rs:61:40: 61:57 note: the type `[i8]` cannot be indexed by `i16`
src/main.rs:61             0x15 => self.delay_timer = self.registers[b],
                                                      ^~~~~~~~~~~~~~~~~
src/main.rs:62:40: 62:57 error: the trait `core::ops::Index<i16>` is not implemented for the type `[i8]` [E0277]
src/main.rs:62             0x18 => self.sound_timer = self.registers[b],
                                                      ^~~~~~~~~~~~~~~~~
src/main.rs:62:40: 62:57 help: run `rustc --explain E0277` to see a detailed explanation
src/main.rs:62:40: 62:57 note: the type `[i8]` cannot be indexed by `i16`
src/main.rs:62             0x18 => self.sound_timer = self.registers[b],
                                                      ^~~~~~~~~~~~~~~~~
src/main.rs:63:45: 63:62 error: the trait `core::ops::Index<i16>` is not implemented for the type `[i8]` [E0277]
src/main.rs:63             0x1E => self.program_counter += self.registers[b],
                                                           ^~~~~~~~~~~~~~~~~
src/main.rs:63:45: 63:62 help: run `rustc --explain E0277` to see a detailed explanation
src/main.rs:63:45: 63:62 note: the type `[i8]` cannot be indexed by `i16`
src/main.rs:63             0x1E => self.program_counter += self.registers[b],
                                                           ^~~~~~~~~~~~~~~~~
src/main.rs:78:24: 78:59 error: the trait `core::ops::Index<i16>` is not implemented for the type `[i8]` [E0277]
src/main.rs:78         self.dispatch( self.memory[self.program_counter-2] );
                                      ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
src/main.rs:78:24: 78:59 help: run `rustc --explain E0277` to see a detailed explanation
src/main.rs:78:24: 78:59 note: the type `[i8]` cannot be indexed by `i16`
src/main.rs:78         self.dispatch( self.memory[self.program_counter-2] );
                                      ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
src/main.rs:85:20: 85:37 error: the trait `core::ops::Index<i16>` is not implemented for the type `[i8]` [E0277]
src/main.rs:85             0x0 => self.registers[x]  = self.registers[y], 
                                  ^~~~~~~~~~~~~~~~~
src/main.rs:85:20: 85:37 help: run `rustc --explain E0277` to see a detailed explanation
src/main.rs:85:20: 85:37 note: the type `[i8]` cannot be indexed by `i16`
src/main.rs:85             0x0 => self.registers[x]  = self.registers[y], 
                                  ^~~~~~~~~~~~~~~~~
src/main.rs:85:20: 85:37 error: the trait `core::ops::IndexMut<i16>` is not implemented for the type `[i8]` [E0277]
src/main.rs:85             0x0 => self.registers[x]  = self.registers[y], 
                                  ^~~~~~~~~~~~~~~~~
src/main.rs:85:20: 85:37 help: run `rustc --explain E0277` to see a detailed explanation
src/main.rs:85:20: 85:37 note: the type `[i8]` cannot be mutably indexed by `i16`
src/main.rs:85             0x0 => self.registers[x]  = self.registers[y], 
                                  ^~~~~~~~~~~~~~~~~
src/main.rs:85:41: 85:58 error: the trait `core::ops::Index<i16>` is not implemented for the type `[i8]` [E0277]
src/main.rs:85             0x0 => self.registers[x]  = self.registers[y], 
                                                       ^~~~~~~~~~~~~~~~~
src/main.rs:85:41: 85:58 help: run `rustc --explain E0277` to see a detailed explanation
src/main.rs:85:41: 85:58 note: the type `[i8]` cannot be indexed by `i16`
src/main.rs:85             0x0 => self.registers[x]  = self.registers[y], 
                                                       ^~~~~~~~~~~~~~~~~
src/main.rs:86:20: 86:37 error: the trait `core::ops::Index<i16>` is not implemented for the type `[i8]` [E0277]
src/main.rs:86             0x1 => self.registers[x] |= self.registers[y],
                                  ^~~~~~~~~~~~~~~~~
src/main.rs:86:20: 86:37 help: run `rustc --explain E0277` to see a detailed explanation
src/main.rs:86:20: 86:37 note: the type `[i8]` cannot be indexed by `i16`
src/main.rs:86             0x1 => self.registers[x] |= self.registers[y],
                                  ^~~~~~~~~~~~~~~~~
src/main.rs:86:20: 86:37 error: the trait `core::ops::IndexMut<i16>` is not implemented for the type `[i8]` [E0277]
src/main.rs:86             0x1 => self.registers[x] |= self.registers[y],
                                  ^~~~~~~~~~~~~~~~~
src/main.rs:86:20: 86:37 help: run `rustc --explain E0277` to see a detailed explanation
src/main.rs:86:20: 86:37 note: the type `[i8]` cannot be mutably indexed by `i16`
src/main.rs:86             0x1 => self.registers[x] |= self.registers[y],
                                  ^~~~~~~~~~~~~~~~~
src/main.rs:86:41: 86:58 error: the trait `core::ops::Index<i16>` is not implemented for the type `[i8]` [E0277]
src/main.rs:86             0x1 => self.registers[x] |= self.registers[y],
                                                       ^~~~~~~~~~~~~~~~~
src/main.rs:86:41: 86:58 help: run `rustc --explain E0277` to see a detailed explanation
src/main.rs:86:41: 86:58 note: the type `[i8]` cannot be indexed by `i16`
src/main.rs:86             0x1 => self.registers[x] |= self.registers[y],
                                                       ^~~~~~~~~~~~~~~~~
src/main.rs:87:20: 87:37 error: the trait `core::ops::Index<i16>` is not implemented for the type `[i8]` [E0277]
src/main.rs:87             0x2 => self.registers[x] &= self.registers[y],
                                  ^~~~~~~~~~~~~~~~~
src/main.rs:87:20: 87:37 help: run `rustc --explain E0277` to see a detailed explanation
src/main.rs:87:20: 87:37 note: the type `[i8]` cannot be indexed by `i16`
src/main.rs:87             0x2 => self.registers[x] &= self.registers[y],
                                  ^~~~~~~~~~~~~~~~~
src/main.rs:87:20: 87:37 error: the trait `core::ops::IndexMut<i16>` is not implemented for the type `[i8]` [E0277]
src/main.rs:87             0x2 => self.registers[x] &= self.registers[y],
                                  ^~~~~~~~~~~~~~~~~
src/main.rs:87:20: 87:37 help: run `rustc --explain E0277` to see a detailed explanation
src/main.rs:87:20: 87:37 note: the type `[i8]` cannot be mutably indexed by `i16`
src/main.rs:87             0x2 => self.registers[x] &= self.registers[y],
                                  ^~~~~~~~~~~~~~~~~
src/main.rs:87:41: 87:58 error: the trait `core::ops::Index<i16>` is not implemented for the type `[i8]` [E0277]
src/main.rs:87             0x2 => self.registers[x] &= self.registers[y],
                                                       ^~~~~~~~~~~~~~~~~
src/main.rs:87:41: 87:58 help: run `rustc --explain E0277` to see a detailed explanation
src/main.rs:87:41: 87:58 note: the type `[i8]` cannot be indexed by `i16`
src/main.rs:87             0x2 => self.registers[x] &= self.registers[y],
                                                       ^~~~~~~~~~~~~~~~~
src/main.rs:88:20: 88:37 error: the trait `core::ops::Index<i16>` is not implemented for the type `[i8]` [E0277]
src/main.rs:88             0x3 => self.registers[x] ^= self.registers[y],
                                  ^~~~~~~~~~~~~~~~~
src/main.rs:88:20: 88:37 help: run `rustc --explain E0277` to see a detailed explanation
src/main.rs:88:20: 88:37 note: the type `[i8]` cannot be indexed by `i16`
src/main.rs:88             0x3 => self.registers[x] ^= self.registers[y],
                                  ^~~~~~~~~~~~~~~~~
src/main.rs:88:20: 88:37 error: the trait `core::ops::IndexMut<i16>` is not implemented for the type `[i8]` [E0277]
src/main.rs:88             0x3 => self.registers[x] ^= self.registers[y],
                                  ^~~~~~~~~~~~~~~~~
src/main.rs:88:20: 88:37 help: run `rustc --explain E0277` to see a detailed explanation
src/main.rs:88:20: 88:37 note: the type `[i8]` cannot be mutably indexed by `i16`
src/main.rs:88             0x3 => self.registers[x] ^= self.registers[y],
                                  ^~~~~~~~~~~~~~~~~
src/main.rs:88:41: 88:58 error: the trait `core::ops::Index<i16>` is not implemented for the type `[i8]` [E0277]
src/main.rs:88             0x3 => self.registers[x] ^= self.registers[y],
                                                       ^~~~~~~~~~~~~~~~~
src/main.rs:88:41: 88:58 help: run `rustc --explain E0277` to see a detailed explanation
src/main.rs:88:41: 88:58 note: the type `[i8]` cannot be indexed by `i16`
src/main.rs:88             0x3 => self.registers[x] ^= self.registers[y],
                                                       ^~~~~~~~~~~~~~~~~
src/main.rs:89:41: 89:42 error: mismatched types:
 expected `i8`,
    found `i16`
(expected i8,
    found i16) [E0308]
src/main.rs:89             0x4 => self.arithmetic_four(x, y),
                                                       ^
src/main.rs:89:41: 89:42 help: run `rustc --explain E0308` to see a detailed explanation
src/main.rs:89:44: 89:45 error: mismatched types:
 expected `i8`,
    found `i16`
(expected i8,
    found i16) [E0308]
src/main.rs:89             0x4 => self.arithmetic_four(x, y),
                                                          ^
src/main.rs:89:44: 89:45 help: run `rustc --explain E0308` to see a detailed explanation
src/main.rs:90:41: 90:42 error: mismatched types:
 expected `i8`,
    found `i16`
(expected i8,
    found i16) [E0308]
src/main.rs:90             0x5 => self.arithmetic_five(x, y),
                                                       ^
src/main.rs:90:41: 90:42 help: run `rustc --explain E0308` to see a detailed explanation
src/main.rs:90:44: 90:45 error: mismatched types:
 expected `i8`,
    found `i16`
(expected i8,
    found i16) [E0308]
src/main.rs:90             0x5 => self.arithmetic_five(x, y),
                                                          ^
src/main.rs:90:44: 90:45 help: run `rustc --explain E0308` to see a detailed explanation
src/main.rs:91:33: 91:34 error: mismatched types:
 expected `i8`,
    found `i16`
(expected i8,
    found i16) [E0308]
src/main.rs:91 	    0x6 => self.arithmetic_six(x, y),
               	                               ^
src/main.rs:91:33: 91:34 help: run `rustc --explain E0308` to see a detailed explanation
src/main.rs:91:36: 91:37 error: mismatched types:
 expected `i8`,
    found `i16`
(expected i8,
    found i16) [E0308]
src/main.rs:91 	    0x6 => self.arithmetic_six(x, y),
               	                                  ^
src/main.rs:91:36: 91:37 help: run `rustc --explain E0308` to see a detailed explanation
src/main.rs:92:35: 92:36 error: mismatched types:
 expected `i8`,
    found `i16`
(expected i8,
    found i16) [E0308]
src/main.rs:92 	    0x7 => self.arithmetic_seven(x, y),
               	                                 ^
src/main.rs:92:35: 92:36 help: run `rustc --explain E0308` to see a detailed explanation
src/main.rs:92:38: 92:39 error: mismatched types:
 expected `i8`,
    found `i16`
(expected i8,
    found i16) [E0308]
src/main.rs:92 	    0x7 => self.arithmetic_seven(x, y),
               	                                    ^
src/main.rs:92:38: 92:39 help: run `rustc --explain E0308` to see a detailed explanation
src/main.rs:93:45: 93:46 error: mismatched types:
 expected `i8`,
    found `i16`
(expected i8,
    found i16) [E0308]
src/main.rs:93             0xE => self.arithmetic_fourteen(x, y),               _   => panic!("Opcode {} not recognized", opcode),
                                                           ^
src/main.rs:93:45: 93:46 help: run `rustc --explain E0308` to see a detailed explanation
src/main.rs:93:48: 93:49 error: mismatched types:
 expected `i8`,
    found `i16`
(expected i8,
    found i16) [E0308]
src/main.rs:93             0xE => self.arithmetic_fourteen(x, y),               _   => panic!("Opcode {} not recognized", opcode),
                                                              ^
src/main.rs:93:48: 93:49 help: run `rustc --explain E0308` to see a detailed explanation
src/main.rs:99:18: 99:35 error: the trait `core::ops::Index<i8>` is not implemented for the type `[i8]` [E0277]
src/main.rs:99         let xl = self.registers[x] as i16;
                                ^~~~~~~~~~~~~~~~~
src/main.rs:99:18: 99:35 help: run `rustc --explain E0277` to see a detailed explanation
src/main.rs:99:18: 99:35 note: the type `[i8]` cannot be indexed by `i8`
src/main.rs:99         let xl = self.registers[x] as i16;
                                ^~~~~~~~~~~~~~~~~
src/main.rs:99:18: 99:35 error: the trait `core::ops::Index<i8>` is not implemented for the type `[i8]` [E0277]
src/main.rs:99         let xl = self.registers[x] as i16;
                                ^~~~~~~~~~~~~~~~~
src/main.rs:99:18: 99:35 help: run `rustc --explain E0277` to see a detailed explanation
src/main.rs:99:18: 99:35 note: the type `[i8]` cannot be indexed by `i8`
src/main.rs:99         let xl = self.registers[x] as i16;
                                ^~~~~~~~~~~~~~~~~
src/main.rs:100:18: 100:35 error: the trait `core::ops::Index<i8>` is not implemented for the type `[i8]` [E0277]
src/main.rs:100         let yl = self.registers[y] as i16;
                                 ^~~~~~~~~~~~~~~~~
src/main.rs:100:18: 100:35 help: run `rustc --explain E0277` to see a detailed explanation
src/main.rs:100:18: 100:35 note: the type `[i8]` cannot be indexed by `i8`
src/main.rs:100         let yl = self.registers[y] as i16;
                                 ^~~~~~~~~~~~~~~~~
src/main.rs:101:9: 101:26 error: the trait `core::ops::Index<i8>` is not implemented for the type `[i8]` [E0277]
src/main.rs:101         self.registers[x] += self.registers[y];
                        ^~~~~~~~~~~~~~~~~
src/main.rs:101:9: 101:26 help: run `rustc --explain E0277` to see a detailed explanation
src/main.rs:101:9: 101:26 note: the type `[i8]` cannot be indexed by `i8`
src/main.rs:101         self.registers[x] += self.registers[y];
                        ^~~~~~~~~~~~~~~~~
src/main.rs:101:9: 101:26 error: the trait `core::ops::IndexMut<i8>` is not implemented for the type `[i8]` [E0277]
src/main.rs:101         self.registers[x] += self.registers[y];
                        ^~~~~~~~~~~~~~~~~
src/main.rs:101:9: 101:26 help: run `rustc --explain E0277` to see a detailed explanation
src/main.rs:101:9: 101:26 note: the type `[i8]` cannot be mutably indexed by `i8`
src/main.rs:101         self.registers[x] += self.registers[y];
                        ^~~~~~~~~~~~~~~~~
src/main.rs:101:30: 101:47 error: the trait `core::ops::Index<i8>` is not implemented for the type `[i8]` [E0277]
src/main.rs:101         self.registers[x] += self.registers[y];
                                             ^~~~~~~~~~~~~~~~~
src/main.rs:101:30: 101:47 help: run `rustc --explain E0277` to see a detailed explanation
src/main.rs:101:30: 101:47 note: the type `[i8]` cannot be indexed by `i8`
src/main.rs:101         self.registers[x] += self.registers[y];
                                             ^~~~~~~~~~~~~~~~~
src/main.rs:109:12: 109:29 error: the trait `core::ops::Index<i8>` is not implemented for the type `[i8]` [E0277]
src/main.rs:109         if(self.registers[x] > self.registers[y]) {
                           ^~~~~~~~~~~~~~~~~
src/main.rs:109:12: 109:29 help: run `rustc --explain E0277` to see a detailed explanation
src/main.rs:109:12: 109:29 note: the type `[i8]` cannot be indexed by `i8`
src/main.rs:109         if(self.registers[x] > self.registers[y]) {
                           ^~~~~~~~~~~~~~~~~
src/main.rs:109:32: 109:49 error: the trait `core::ops::Index<i8>` is not implemented for the type `[i8]` [E0277]
src/main.rs:109         if(self.registers[x] > self.registers[y]) {
                                               ^~~~~~~~~~~~~~~~~
src/main.rs:109:32: 109:49 help: run `rustc --explain E0277` to see a detailed explanation
src/main.rs:109:32: 109:49 note: the type `[i8]` cannot be indexed by `i8`
src/main.rs:109         if(self.registers[x] > self.registers[y]) {
                                               ^~~~~~~~~~~~~~~~~
src/main.rs:112:9: 112:26 error: the trait `core::ops::Index<i8>` is not implemented for the type `[i8]` [E0277]
src/main.rs:112         self.registers[x] -= self.registers[y];
                        ^~~~~~~~~~~~~~~~~
src/main.rs:112:9: 112:26 help: run `rustc --explain E0277` to see a detailed explanation
src/main.rs:112:9: 112:26 note: the type `[i8]` cannot be indexed by `i8`
src/main.rs:112         self.registers[x] -= self.registers[y];
                        ^~~~~~~~~~~~~~~~~
src/main.rs:112:9: 112:26 error: the trait `core::ops::IndexMut<i8>` is not implemented for the type `[i8]` [E0277]
src/main.rs:112         self.registers[x] -= self.registers[y];
                        ^~~~~~~~~~~~~~~~~
src/main.rs:112:9: 112:26 help: run `rustc --explain E0277` to see a detailed explanation
src/main.rs:112:9: 112:26 note: the type `[i8]` cannot be mutably indexed by `i8`
src/main.rs:112         self.registers[x] -= self.registers[y];
                        ^~~~~~~~~~~~~~~~~
src/main.rs:112:30: 112:47 error: the trait `core::ops::Index<i8>` is not implemented for the type `[i8]` [E0277]
src/main.rs:112         self.registers[x] -= self.registers[y];
                                             ^~~~~~~~~~~~~~~~~
src/main.rs:112:30: 112:47 help: run `rustc --explain E0277` to see a detailed explanation
src/main.rs:112:30: 112:47 note: the type `[i8]` cannot be indexed by `i8`
src/main.rs:112         self.registers[x] -= self.registers[y];
                                             ^~~~~~~~~~~~~~~~~
src/main.rs:118:31: 118:48 error: the trait `core::ops::Index<i8>` is not implemented for the type `[i8]` [E0277]
src/main.rs:118         self.registers[0xF] = self.registers[x] & 0x1;
                                              ^~~~~~~~~~~~~~~~~
src/main.rs:118:31: 118:48 help: run `rustc --explain E0277` to see a detailed explanation
src/main.rs:118:31: 118:48 note: the type `[i8]` cannot be indexed by `i8`
src/main.rs:118         self.registers[0xF] = self.registers[x] & 0x1;
                                              ^~~~~~~~~~~~~~~~~
src/main.rs:119:9: 119:26 error: the trait `core::ops::Index<i8>` is not implemented for the type `[i8]` [E0277]
src/main.rs:119         self.registers[x] >> 1;
                        ^~~~~~~~~~~~~~~~~
src/main.rs:119:9: 119:26 help: run `rustc --explain E0277` to see a detailed explanation
src/main.rs:119:9: 119:26 note: the type `[i8]` cannot be indexed by `i8`
src/main.rs:119         self.registers[x] >> 1;
                        ^~~~~~~~~~~~~~~~~
src/main.rs:124:12: 124:29 error: the trait `core::ops::Index<i8>` is not implemented for the type `[i8]` [E0277]
src/main.rs:124         if(self.registers[x] < self.registers[y]) {
                           ^~~~~~~~~~~~~~~~~
src/main.rs:124:12: 124:29 help: run `rustc --explain E0277` to see a detailed explanation
src/main.rs:124:12: 124:29 note: the type `[i8]` cannot be indexed by `i8`
src/main.rs:124         if(self.registers[x] < self.registers[y]) {
                           ^~~~~~~~~~~~~~~~~
src/main.rs:124:32: 124:49 error: the trait `core::ops::Index<i8>` is not implemented for the type `[i8]` [E0277]
src/main.rs:124         if(self.registers[x] < self.registers[y]) {
                                               ^~~~~~~~~~~~~~~~~
src/main.rs:124:32: 124:49 help: run `rustc --explain E0277` to see a detailed explanation
src/main.rs:124:32: 124:49 note: the type `[i8]` cannot be indexed by `i8`
src/main.rs:124         if(self.registers[x] < self.registers[y]) {
                                               ^~~~~~~~~~~~~~~~~
src/main.rs:127:9: 127:26 error: the trait `core::ops::Index<i8>` is not implemented for the type `[i8]` [E0277]
src/main.rs:127         self.registers[x] = self.registers[y]
                        ^~~~~~~~~~~~~~~~~
src/main.rs:127:9: 127:26 help: run `rustc --explain E0277` to see a detailed explanation
src/main.rs:127:9: 127:26 note: the type `[i8]` cannot be indexed by `i8`
src/main.rs:127         self.registers[x] = self.registers[y]
                        ^~~~~~~~~~~~~~~~~
src/main.rs:127:9: 127:26 error: the trait `core::ops::IndexMut<i8>` is not implemented for the type `[i8]` [E0277]
src/main.rs:127         self.registers[x] = self.registers[y]
                        ^~~~~~~~~~~~~~~~~
src/main.rs:127:9: 127:26 help: run `rustc --explain E0277` to see a detailed explanation
src/main.rs:127:9: 127:26 note: the type `[i8]` cannot be mutably indexed by `i8`
src/main.rs:127         self.registers[x] = self.registers[y]
                        ^~~~~~~~~~~~~~~~~
src/main.rs:127:29: 127:46 error: the trait `core::ops::Index<i8>` is not implemented for the type `[i8]` [E0277]
src/main.rs:127         self.registers[x] = self.registers[y]
                                            ^~~~~~~~~~~~~~~~~
src/main.rs:127:29: 127:46 help: run `rustc --explain E0277` to see a detailed explanation
src/main.rs:127:29: 127:46 note: the type `[i8]` cannot be indexed by `i8`
src/main.rs:127         self.registers[x] = self.registers[y]
                                            ^~~~~~~~~~~~~~~~~
src/main.rs:128:15: 128:32 error: the trait `core::ops::Index<i8>` is not implemented for the type `[i8]` [E0277]
src/main.rs:128             - self.registers[x];
                              ^~~~~~~~~~~~~~~~~
src/main.rs:128:15: 128:32 help: run `rustc --explain E0277` to see a detailed explanation
src/main.rs:128:15: 128:32 note: the type `[i8]` cannot be indexed by `i8`
src/main.rs:128             - self.registers[x];
                              ^~~~~~~~~~~~~~~~~
src/main.rs:132:32: 132:49 error: the trait `core::ops::Index<i8>` is not implemented for the type `[i8]` [E0277]
src/main.rs:132         self.registers[0xF] = (self.registers[x] >> 7) & 1;
                                               ^~~~~~~~~~~~~~~~~
src/main.rs:132:32: 132:49 help: run `rustc --explain E0277` to see a detailed explanation
src/main.rs:132:32: 132:49 note: the type `[i8]` cannot be indexed by `i8`
src/main.rs:132         self.registers[0xF] = (self.registers[x] >> 7) & 1;
                                               ^~~~~~~~~~~~~~~~~
src/main.rs:133:2: 133:19 error: the trait `core::ops::Index<i8>` is not implemented for the type `[i8]` [E0277]
src/main.rs:133 	self.registers[x] << 1; 
                	^~~~~~~~~~~~~~~~~
src/main.rs:133:2: 133:19 help: run `rustc --explain E0277` to see a detailed explanation
src/main.rs:133:2: 133:19 note: the type `[i8]` cannot be indexed by `i8`
src/main.rs:133 	self.registers[x] << 1; 
                	^~~~~~~~~~~~~~~~~
src/main.rs:137:13: 137:30 error: the trait `core::ops::Index<i8>` is not implemented for the type `[i8]` [E0277]
src/main.rs:137         if (self.registers[x] == self.registers[y]) {
                            ^~~~~~~~~~~~~~~~~
src/main.rs:137:13: 137:30 help: run `rustc --explain E0277` to see a detailed explanation
src/main.rs:137:13: 137:30 note: the type `[i8]` cannot be indexed by `i8`
src/main.rs:137         if (self.registers[x] == self.registers[y]) {
                            ^~~~~~~~~~~~~~~~~
src/main.rs:137:34: 137:51 error: the trait `core::ops::Index<i8>` is not implemented for the type `[i8]` [E0277]
src/main.rs:137         if (self.registers[x] == self.registers[y]) {
                                                 ^~~~~~~~~~~~~~~~~
src/main.rs:137:34: 137:51 help: run `rustc --explain E0277` to see a detailed explanation
src/main.rs:137:34: 137:51 note: the type `[i8]` cannot be indexed by `i8`
src/main.rs:137         if (self.registers[x] == self.registers[y]) {
                                                 ^~~~~~~~~~~~~~~~~
src/main.rs:143:13: 143:30 error: the trait `core::ops::Index<i8>` is not implemented for the type `[i8]` [E0277]
src/main.rs:143         if (self.registers[x] != self.registers[y]) {
                            ^~~~~~~~~~~~~~~~~
src/main.rs:143:13: 143:30 help: run `rustc --explain E0277` to see a detailed explanation
src/main.rs:143:13: 143:30 note: the type `[i8]` cannot be indexed by `i8`
src/main.rs:143         if (self.registers[x] != self.registers[y]) {
                            ^~~~~~~~~~~~~~~~~
src/main.rs:143:34: 143:51 error: the trait `core::ops::Index<i8>` is not implemented for the type `[i8]` [E0277]
src/main.rs:143         if (self.registers[x] != self.registers[y]) {
                                                 ^~~~~~~~~~~~~~~~~
src/main.rs:143:34: 143:51 help: run `rustc --explain E0277` to see a detailed explanation
src/main.rs:143:34: 143:51 note: the type `[i8]` cannot be indexed by `i8`
src/main.rs:143         if (self.registers[x] != self.registers[y]) {
                                                 ^~~~~~~~~~~~~~~~~
src/main.rs:149:13: 149:30 error: the trait `core::ops::Index<i8>` is not implemented for the type `[i8]` [E0277]
src/main.rs:149         if (self.registers[x] == n) {
                            ^~~~~~~~~~~~~~~~~
src/main.rs:149:13: 149:30 help: run `rustc --explain E0277` to see a detailed explanation
src/main.rs:149:13: 149:30 note: the type `[i8]` cannot be indexed by `i8`
src/main.rs:149         if (self.registers[x] == n) {
                            ^~~~~~~~~~~~~~~~~
src/main.rs:155:13: 155:30 error: the trait `core::ops::Index<i8>` is not implemented for the type `[i8]` [E0277]
src/main.rs:155         if (self.registers[x] != n) {
                            ^~~~~~~~~~~~~~~~~
src/main.rs:155:13: 155:30 help: run `rustc --explain E0277` to see a detailed explanation
src/main.rs:155:13: 155:30 note: the type `[i8]` cannot be indexed by `i8`
src/main.rs:155         if (self.registers[x] != n) {
                            ^~~~~~~~~~~~~~~~~
src/main.rs:165:9: 165:39 error: the trait `core::ops::Index<i16>` is not implemented for the type `[i16]` [E0277]
src/main.rs:165         self.stack[self.stack_pointer] =
                        ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
src/main.rs:165:9: 165:39 help: run `rustc --explain E0277` to see a detailed explanation
src/main.rs:165:9: 165:39 note: the type `[i16]` cannot be indexed by `i16`
src/main.rs:165         self.stack[self.stack_pointer] =
                        ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
src/main.rs:165:9: 165:39 error: the trait `core::ops::IndexMut<i16>` is not implemented for the type `[i16]` [E0277]
src/main.rs:165         self.stack[self.stack_pointer] =
                        ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
src/main.rs:165:9: 165:39 help: run `rustc --explain E0277` to see a detailed explanation
src/main.rs:165:9: 165:39 note: the type `[i16]` cannot be mutably indexed by `i16`
src/main.rs:165         self.stack[self.stack_pointer] =
                        ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
src/main.rs:165:9: 165:39 error: the trait `core::ops::Index<i16>` is not implemented for the type `[i16]` [E0277]
src/main.rs:165         self.stack[self.stack_pointer] =
                        ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
src/main.rs:165:9: 165:39 help: run `rustc --explain E0277` to see a detailed explanation
src/main.rs:165:9: 165:39 note: the type `[i16]` cannot be indexed by `i16`
src/main.rs:165         self.stack[self.stack_pointer] =
                        ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
src/main.rs:172:32: 172:62 error: the trait `core::ops::Index<i16>` is not implemented for the type `[i16]` [E0277]
src/main.rs:172         self.program_counter = self.stack[self.stack_pointer];
                                               ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
src/main.rs:172:32: 172:62 help: run `rustc --explain E0277` to see a detailed explanation
src/main.rs:172:32: 172:62 note: the type `[i16]` cannot be indexed by `i16`
src/main.rs:172         self.program_counter = self.stack[self.stack_pointer];
                                               ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
src/main.rs:205:18: 205:26 error: no method named `length` found for type `std::env::Args` in the current scope
src/main.rs:205     if( arg_vals.length() < 2 )
                                 ^~~~~~~~
src/main.rs:210:35: 210:46 error: cannot index a value of type `std::env::Args`
src/main.rs:210     let mut fin = try!(File::open(arg_vals[1]));
                                                  ^~~~~~~~~~~
<std macros>:1:1: 6:48 note: in expansion of try!
src/main.rs:210:19: 210:48 note: expansion site
<std macros>:5:8: 6:42 error: mismatched types:
 expected `()`,
    found `core::result::Result<_, _>`
(expected (),
    found enum `core::result::Result`) [E0308]
<std macros>:5 return $ crate:: result:: Result:: Err (
<std macros>:6 $ crate:: convert:: From:: from ( err ) ) } } )
<std macros>:1:1: 6:48 note: in expansion of try!
src/main.rs:210:19: 210:48 note: expansion site
<std macros>:5:8: 6:42 help: run `rustc --explain E0308` to see a detailed explanation
src/main.rs:211:14: 211:36 error: mismatched types:
 expected `&mut [u8]`,
    found `&mut i8`
(expected slice,
    found i8) [E0308]
src/main.rs:211     fin.read(&mut state.memory[512]); // not sure about this
                             ^~~~~~~~~~~~~~~~~~~~~~
src/main.rs:211:14: 211:36 help: run `rustc --explain E0308` to see a detailed explanation
error: aborting due to 72 previous errors
Could not compile `rusty-8`.

To learn more, run the command again with --verbose.
